apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-feature2-app
  namespace: argocd
spec:
  project: dev-app-project
  source:
    repoURL: https://github.com/kuna-mexa13/test-app
    targetRevision: dev-feature2  # Replace with branch name
    path: .  # Points to the app's root folder in the repo
  destination:
    server: https://kubernetes.default.svc
    namespace: dev-feature2-namespace
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

